<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЛУЧШИЙ ГЕНЕРАТОР НИКНЕЙМОВ</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Нажми на кнопку и получи никнейм из 2000-2010 годов</h1>
      <p class="description">
        Порой жизнь подводит к не легким ситуациям когда нам явно не хватает
        воображения придумать замечательный никнейм, тогда представляю к вашим
        услугам этот сайт который богат отборными никнеймами всех времен и
        поколений
      </p>
      <div class="container-btn">
        <p id="outputNickname">пример ника</p>
        <button id="getNicknameBtn">Получить никнейм</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
